Partlist exported from D:/meus aplicativos/Math GO/Eagle PCB/pcb natalina/pcb natalina.sch at 06/01/2022 22:31

Qty Value            Device                      Package           Parts                              Description                                                         DESCRIPTION                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                    PROD_ID    SF_SKU   
1                    SWITCH-SPDT-SMD-RIGHT-ANGLE SWITCH_SPST_SMD_A S1                                 Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                             SWCH-10651 COM-10860
6   155060RS73200    155060RS73200               155060RS73200     LED1, LED2, LED3, LED4, LED5, LED6 WL-SMSW SMT Mono-color Side view Watercl                            WL-SMSW SMT Mono-color Side view Watercl                            0.85mm Wurth Elektronik  155060RS73200            710-155060RS73200   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/155060RS73200?qs=GedFDFLaBXEDzU6ZSytthA%3D%3D                     
1   CR0805-JW-101ELF CR0805-JW-101ELF            RESC2012X60N      R1                                 BOURNS - CR0805-JW-101ELF - RES, THICK FILM, 100R, 5%, 0.125W, 0805 BOURNS - CR0805-JW-101ELF - RES, THICK FILM, 100R, 5%, 0.125W, 0805 0.6mm  Bourns            CR0805-JW-101ELF         652-CR0805JW-101ELF https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-JW-101ELF?qs=wL7NMIHXUPl5EcPQbx1sug%3D%3D                            
1   S8211-46R        S8211-46R                   S8211-46R         U1                                 HARWIN - S8211-46R - HOLDER, EZ-COIN, CR/BR2032 CELLS               HARWIN - S8211-46R - HOLDER, EZ-COIN, CR/BR2032 CELLS               mm     Harwin            S8211-46R                855-S8211-46R       https://www.mouser.co.uk/ProductDetail/Harwin/S8211-46R?qs=Qom7kyPojXb0DJM7n6BsBw%3D%3D                                   
